# Application name
spring.application.name=urlshortener
server.port=8080

# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/url_db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Additional properties (optional)
spring.data.jpa.repositories.bootstrap-mode=default

# contants to use in code
url.expire.days.default-value=300

base.url.prefix=http://localhost:${server.port}/

shorturl.length.default-value=20

